<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dressing Heteronormative Again#October 26, 2024
Nowhere in particular
I was reading a fantastic interview between Derek Guy and Avery Truffleman recently about her podcast &ldquo;Articles of Interest&rdquo;, and one specific statement stood out to me:
&ldquo;The only thing that makes me think actual prep might come back is when I think about the 1980s revival, which surprisingly came after the countercultural revolution of the previous decade. It’s like, after ten years of challenging social norms, somehow people got into dressing super heteronormative.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Dressing Heteronormative Again" />
<meta property="og:description" content="Dressing Heteronormative Again#October 26, 2024
Nowhere in particular
I was reading a fantastic interview between Derek Guy and Avery Truffleman recently about her podcast &ldquo;Articles of Interest&rdquo;, and one specific statement stood out to me:
&ldquo;The only thing that makes me think actual prep might come back is when I think about the 1980s revival, which surprisingly came after the countercultural revolution of the previous decade. It’s like, after ten years of challenging social norms, somehow people got into dressing super heteronormative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arshsiddiqui.pages.dev/blog/dressing_heteronotmative_again/" /><meta property="article:section" content="blog" />



<title>Dressing Heteronormative Again | Arsh Siddiqui</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e219f648c509df09e6100d6ae77b0c2c5fe7f258797b7134d0aea2e0e1b32193.css" integrity="sha256-4hn2SMUJ3wnmEA1q53sMLF/n8lh5e3E00K6i4OGzIZM=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.fddae175644e83beadd3fb0e7668abb1a2ac36995055e04dd5628290237e5358.js" integrity="sha256-/drhdWROg76t0/sOdmirsaKsNplQVeBN1WKCkCN&#43;U1g=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Arsh Siddiqui</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://arshsiddiqui.pages.dev/fr/">
          French
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>[Blog](/blog/)</li>
<li>[Research](/research/)</li>
<li>[Poetry](/poetry/)</li>
<li>[Book Reviews](/bookreviews/)</li>
<li>[Others](/others/)</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Dressing Heteronormative Again</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="dressing-heteronormative-again">
  Dressing Heteronormative Again
  <a class="anchor" href="#dressing-heteronormative-again">#</a>
</h1>
<p><strong>October 26, 2024</strong><br>
<strong>Nowhere in particular</strong></p>
<p>I was reading a fantastic interview between Derek Guy and Avery Truffleman recently about her podcast &ldquo;Articles of Interest&rdquo;, and one specific statement stood out to me:</p>
<blockquote>
<p>&ldquo;The only thing that makes me think actual prep might come back is when I think about the 1980s revival, which surprisingly came after the countercultural revolution of the previous decade. It’s like, after ten years of challenging social norms, somehow people got into dressing super heteronormative. It was like whiplash: one moment, people are challenging all of these norms, and the next, they’re celebrating Old Money lifestyles and Wall Street greed.&rdquo;<br>
-Derek Guy</p>
</blockquote>
<figure> <p style="text-align:center;"><img src=images/preppy.webp alt="Prep wear" style="width:70%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Preppy fashion</figcaption> </figure>  
<blockquote>
<p style="font-size: 11px; text-align:right;"> I do recommend you listen to the podcast! It is really really good. (It originated from 99pi.) </p>
</blockquote>
<p>Before anything else, I should say that he was right. This article came out in 2022, and we saw a resurgence in old money (notably, it was as a trend) due in part to shows like Succession and maybe some level of reverence towards a WASP (White, Anglo-Saxon, Protestant) lifestyle.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> Note to you: I know nothing about Succession, but fashion content creators have shoved the clothing of the show and analysis of its cultural impact down my throat. </p>
</blockquote>
<p>This is all old news, of course, I had known about this to some degree for a while and I had known about some of the criticisms leveled at it. For one, a lot of the people used this infatuation with WASPiness and &ldquo;old money&rdquo; as a cudgel against &ldquo;new money&rdquo;. To me this felt like a rebranding of upper crust and people identifying with their social majority attacking what they considered &ldquo;vulgar&rdquo;, and I wasn&rsquo;t really a big fan of that. Effectively, it seemed like people were criticizing &ldquo;new money&rdquo; for gaudily showing off their money through sports cars and streetwear, instead of showing off their money through Victorian mansions built next to plantations.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> Not literally of course, they were more obsessed with the idea of elegant clothing, sophistication, fancy alcohol, tennis sweaters, and so on. I know these folks aren't literally advocating for a wealth that had directly arisen from slavery, racism, and/or colonialism. Rather, they just want to promote an aesthetic sans the history surrounding it. My primary concern is that the abject criticism of "new wealth" by some proponents of "old money" felt a bit icky, at least to me. </p>
</blockquote>
<figure> <p style="text-align:center;"><img src=images/oldmoney.webp alt="Old Money" style="width:70%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">This is just Ralph Lauren, but it's a good example of the old money aesthetic</figcaption> </figure>  
<p>I had first come across the aesthetic and criticisms thanks to <a href="https://www.youtube.com/watch?v=-YWblbbMsFs">this video by Mina Le</a>, which was really interesting. A lot of my original thoughts on this subject are based around her summarization and analysis of the aesthetic. The primary thing I can think to add to it is that the past movement towards these &ldquo;elite&rdquo; aesthetics struck me as a reaction against fashion trends before it, primarily streetwear. Interestingly, streetwear itself is a reaction against heteronormativity, and thus &ldquo;old money&rdquo; is a reaction against a reaction against heteronormativity.</p>
<p>In some way, that feels like a tale as old as time doesn&rsquo;t it? Reacting against the normative culture, and then reacting against a non-normative culture (how do you think millenials felt about oversized clothing when they were younger? Slim was punk!). I wonder then if anything I just mentioned is worth discussing, because sometimes it feels like everything (not just fashion!) is cyclical. It just happens to be easier for me to see this cyclical-ness through fashion as opposed to other forms of art.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> I am probably partly reflecting on this because a lot of this felt very familiar to what I had read in the novel, "Watch Us Dance", just that was more political</p>
</blockquote>
<p>This brings us to today (or today-ish I suppose), where an aesthetic based upon corporate fashions is en vogue. How amusing and I suppose this, or something similar to it, should have been expected. It is similar to prep and even old money in its distinctive heteronormativity, at least when compared to the generally more popular world of streetwear. Streetwear, I would at least claim, is probably the defining fashion movement of the last 10-20 years, and even though we now tend to be focused on micro-trends, most of them incorporate some form of streetwear (blokette is the first that comes to mind).</p>
<p>Then I suppose in that way we have been reacting against streetwear a lot lately, but in a variety of different styles. I can&rsquo;t claim how successful old money might have been as an aesthetic, but I know it reached fashion-unaware people I knew in real life, so it seemed to have had some sort of effect. However, it&rsquo;s not like I see or hear much about it today, though maybe it is something like dark academia, which still has its own little circle but is not in wider conversations about fashion.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> I could be wrong here, so take this statement with a grain of salt, I just don't happen to fly in any fashion circles where dark academia is considered.</p>
</blockquote>
<p>In this sense, I believe that corp-core could also be considered a reaction against streetwear, though I have heard other interesting analyses of it <a href="https://www.youtube.com/watch?v=QweI2f57mqA">(Mina Le claimed that corp-core might be a reaction towards the shakines of having and maintaining a job in the current age)</a>. The question then arises if this reaction sticks, and if people will genuinely move away from streetwear at a societal level.</p>
<figure> <p style="text-align:center;"><img src=images/corpcore.jpg alt="Corpcore" style="width:70%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Corporate core grâce à Hugo Boss</figcaption> </figure>  
<p>I&rsquo;m going to guess that this is probably not going to happen, at least not so quickly and not by the duress of another aesthetic. I think it is pretty important to clarify that &ldquo;old money&rdquo; and &ldquo;corp-core&rdquo; are aesthetics. They might be more substantial aesthetics than something like &ldquo;blokette&rdquo; or &ldquo;strawberry girl&rdquo; (because they have a fairly large fashion vocabulary and history to tap into), but they are still aesthetics. I wonder if aesthetics, due to their nature of burning hot and quickly, can&rsquo;t or don&rsquo;t have a wider impact on fashion in society. I say this because previous &ldquo;substantial aesthetics&rdquo;, like dark academia or cottagecore, have not really had that much of an impact on society&rsquo;s general fashion in the past. The societal fashions we see everyday still kind of abide by the old trend cycles, it&rsquo;s why we still see more wide jeans today than we see tweed blazers and librarian glasses. If this is the case, then why would corp-core have a more noticeable impact on society?</p>
<p>I think that fashion trends need to be much slower than their current pace to genuinely impact social trends. The average person is not going to pick up a soccer jersey after hearing of the blokette aesthetic, unless they are very tuned in to online fashion. The average person will, however, buy wide jeans if they keep seeing it season after season, to the point where they become comfortable with it, and even consider it cool. This is why I kind of believe that sneakers are losing popularity, just due to people wearing different styles of shoes (primarily loafers comes to mind) for season after season.</p>
<p>Of course, these are all just my two cents. I really do wonder how aesthetics will impact fashion and social fashions in the long term, but we&rsquo;ll just have to wait to see.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












