<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I Want To Flow Like Water: Alaïa Spring/Summer 2025#September 8, 2024
Rostov&rsquo;s Coffee and Tea
New York Fashion Week is fully underway and while I hope that one day I will, by some grace, get to go see some show in person, for now, I remain stuck dreaming about it. I&rsquo;ve followed fashion weeks on and off for a while now, so my knowledge of runway history is fairly limited.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="I Want To Flow Like Water" />
<meta property="og:description" content="I Want To Flow Like Water: Alaïa Spring/Summer 2025#September 8, 2024
Rostov&rsquo;s Coffee and Tea
New York Fashion Week is fully underway and while I hope that one day I will, by some grace, get to go see some show in person, for now, I remain stuck dreaming about it. I&rsquo;ve followed fashion weeks on and off for a while now, so my knowledge of runway history is fairly limited." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arshsiddiqui.pages.dev/blog/alaia_ss_25/" /><meta property="article:section" content="blog" />



<title>I Want To Flow Like Water | Arsh Siddiqui</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e219f648c509df09e6100d6ae77b0c2c5fe7f258797b7134d0aea2e0e1b32193.css" integrity="sha256-4hn2SMUJ3wnmEA1q53sMLF/n8lh5e3E00K6i4OGzIZM=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.fddae175644e83beadd3fb0e7668abb1a2ac36995055e04dd5628290237e5358.js" integrity="sha256-/drhdWROg76t0/sOdmirsaKsNplQVeBN1WKCkCN&#43;U1g=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Arsh Siddiqui</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://arshsiddiqui.pages.dev/fr/">
          French
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>[Blog](/blog/)</li>
<li>[Research](/research/)</li>
<li>[Poetry](/poetry/)</li>
<li>[Book Reviews](/bookreviews/)</li>
<li>[Others](/others/)</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>I Want To Flow Like Water</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="i-want-to-flow-like-water-alaïa-springsummer-2025">
  I Want To Flow Like Water: Alaïa Spring/Summer 2025
  <a class="anchor" href="#i-want-to-flow-like-water-ala%c3%afa-springsummer-2025">#</a>
</h1>
<p><strong>September 8, 2024</strong><br>
<strong>Rostov&rsquo;s Coffee and Tea</strong></p>
<p>New York Fashion Week is fully underway and while I hope that one day I will, by some grace, get to go see some show in person, for now, I remain stuck dreaming about it. I&rsquo;ve followed fashion weeks on and off for a while now, so my knowledge of runway history is fairly limited. Still, every now and then some show comes by that I find to be so incredible that I have to write about it to be able to return to a state of peace. Right now, that same jitteriness has come to me thanks to Pieter Mulier&rsquo;s Alaïa runway show.</p>
<p>I should preface this by firstly telling you to watch the runway show <a href="https://www.youtube.com/watch?v=xM4nplrsfiE&amp;t=1s">here</a> (I will give a slight content warning, as there are sheer clothing in the show). Additionally, I tried to find the show notes, but came up short and so had to rely on what little was available to me. The first thing I found was the video&rsquo;s description, which mentions &ldquo;an obsession with the idea of American beauty&rdquo;. This is rather interesting, as it feels somewhat detached from &ldquo;American beauty&rdquo;, rather choosing to focus on &ldquo;the <em>idea</em> of American beauty&rdquo;.</p>
<p>I will say, I am barely experienced enough to comment on fashion, so I certainly cannot make any broad claims or comments on American beauty, or the idea of it, but we can somewhat understand some of the themes or general &ldquo;ideas&rdquo; behind American beauty that stand out to Pieter Mulier. According to <a href="https://www.harpersbazaar.com/fashion/fashion-week/a62092224/alaia-spring-2025-new-york/">what I could find online</a>, Pieter Mulier wrote &ldquo;For me, American beauty means freedom, of body and spirit&hellip;This collection is about honoring tradition alongside modernity. It&rsquo;s a celebration of an American ideology of dress and through that a spirit can unite New York and Paris, of the body in motion, liberated.&rdquo;</p>
<p>The concepts, then, are pretty clear, and they translate incredibly beautifully into the clothes.</p>
<figure> <p style="text-align:center;"><img src=images/alaia_6.png alt="Alaïa SS25 #6" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Alaïa SS25 #6</figcaption> </figure>  
<p>We can start by looking at the 6th piece in the show. The thing that stands out the most in this piece is the swirly skirt that tapeers downwards. I should note that this show took place in the Guggenheim, which is pretty exceptional in itself, but you can see the idea of the spiral walkway reflected in this piece of clothing pretty directly. This is the first thing that I noticed, the reflection of the clothes in the environment in which they exist.</p>
<figure> <p style="text-align:center;"><img src=images/alaia_15.png alt="Alaïa SS25 #15" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Alaïa SS25 #15</figcaption> </figure>  
<p>You can, again, see very directly that same idea in this piece here, which is again quite swirly. Something else I want to point out about this piece (and all the other pieces), is that it is fairly simple and fairly clean. I don&rsquo;t mean simple in a construction way, because with the way these pieces drape and overlap, I am certain that their construction is incredibly complicated and difficult, but what I rather mean is that there is not an excess of colors, there is not a large amount of ornamentation, and there is not a large amount of contrasting fabrics. There is not much juxtaposition going on here, each piece in the runway show has an idea, and it showcases that idea in a very direct and singular way. Each piece is different, of course, but all together they build upon each other (the nth piece building upon the (n-1)th piece) to, in the end, exhibit Pieter Mulier&rsquo;s concepts in a very elegant way.</p>
<figure> <p style="text-align:center;"><img src=images/alaia_12.png alt="Alaïa SS25 #12" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Alaïa SS25 #12</figcaption> </figure>  
<p>The next theme that I noticed was first made clear to me through this piece, in that it feels very architectural or very sculptural. We can see interesting sectional lines running across this piece of clothing in diagonal ways, which, when combined with the ways the sleeves flow around and into the piece, made the piece feel somewhat sculptural to me.</p>
<figure> <p style="text-align:center;"><img src=images/alaia_36.png alt="Alaïa SS25 #36" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Alaïa SS25 #36</figcaption> </figure>  
<p>This sculptural feeling is significantly more obvious with the 36th piece, which looks kind of like a puffer jacket designed in a way that kind of looks like piping to me. It kind of reminds me of <em>Le Centre Pompidou</em> in Paris with the way that we can directly see &ldquo;pipes&rdquo;.</p>
<p>More noteable, though, is the fact that these pieces are also very well attuned to the area they are in. Particularly, seeing sculptural or architectural pieces feels particularly relevant here, as this show is taking place in the Guggenheim.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> I doubt that there was intentionality in making the puffer jacket somewhat appear like Le Centre Pompidou, but it does feel kind of cool to me, as this is a French designer's take on "American beauty". In that way, I felt like I could see a merging of French stylisms with an American understanding of art and more general American themes (I'll elaborate on this ladder piece later). </p>
</blockquote>
<p>Something that I really like about these pieces is that even though a lot of pieces in this show feel sculptural, they all still flow. They flow with the way the models walk and they all seem somewhat soft. Maybe it would be more fair to call it soft sculpturalism or soft architecturalism then?</p>
<figure> <p style="text-align:center;"><img src=images/alaia_45.png alt="Alaïa SS25 #45" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">Alaïa SS25 #45</figcaption> </figure>  
<p>This is the last piece that I want to talk about, which also has that same concept of &ldquo;flow&rdquo; that I mentioned previously, except it flows in the way that it is laid across the model&rsquo;s body, as opposed to flow, in the way that it drapes (though this piece actually does both!). This piece, and the other similar pieces in the show, feel like water to me. Water branches and it twists and it turns as it flows, just like the absent space in this piece.</p>
<p>Now that we have somewhat discussed the pieces, how does it connect back to Pieter Mulier&rsquo;s notes on the show and the ideas of American beauty?</p>
<p>I think that the idea of flow that exists in all of these clothes (though in different capacities), is one means of approaching the subject of freedom. We see clothes that drape and flow with movement and in the air, so too do we see clothes whose shapes are very wavy and flowy. The clothes, in this way, feel like water to me, as water is free to flow in whatever space it might exist in. More encapsulated, it can be thought of as both freedom of movement and freedom of shape.</p>
<p>We also see some shared themes with the building these clothes are presented in, through the architectural and sculptural themes, as well as the swirls and loops of fabric and clothing. This fits as well as a great homage to a great American building, while also exemplifying the flow, and thus freedom.</p>
<p>One other thing to note about this show is the fact of the designer being French. I&rsquo;m not quite sure how to explain it (I suppose I haven&rsquo;t acquired a particularly strong fashion lexicon yet), but the way in which the clothes are made (particularly the smoothness and the elegant, but simple, drapery) feel very French to me, which makes this whole show feel very much so as a perception of America through the eyes of a Frenchman, which is exactly what it is by its description!</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












