<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Transportation and Clothing#September 4, 2024
Blanchard&rsquo;s Coffee
I came across a fairly interesting discussion on transportation recently, on an old episode of 99% Invisible (Missing the Bus). I recommend listening to the episode or reading the article, both because it&rsquo;s really interesting but also because I will be somewhat paraphrasing some of the ideas expressed within.
Obviously 99pi. The part of the article/podcast that I found the most interesting was that which discussed the cost of public transportation.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Transportation and Clothing" />
<meta property="og:description" content="Transportation and Clothing#September 4, 2024
Blanchard&rsquo;s Coffee
I came across a fairly interesting discussion on transportation recently, on an old episode of 99% Invisible (Missing the Bus). I recommend listening to the episode or reading the article, both because it&rsquo;s really interesting but also because I will be somewhat paraphrasing some of the ideas expressed within.
Obviously 99pi. The part of the article/podcast that I found the most interesting was that which discussed the cost of public transportation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arshsiddiqui.pages.dev/blog/transportation_and_clothing/" /><meta property="article:section" content="blog" />



<title>Transportation and Clothing | Arsh Siddiqui</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e219f648c509df09e6100d6ae77b0c2c5fe7f258797b7134d0aea2e0e1b32193.css" integrity="sha256-4hn2SMUJ3wnmEA1q53sMLF/n8lh5e3E00K6i4OGzIZM=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.fddae175644e83beadd3fb0e7668abb1a2ac36995055e04dd5628290237e5358.js" integrity="sha256-/drhdWROg76t0/sOdmirsaKsNplQVeBN1WKCkCN&#43;U1g=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Arsh Siddiqui</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://arshsiddiqui.pages.dev/fr/">
          French
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  <ul>
<li>[Blog](/blog/)</li>
<li>[Research](/research/)</li>
<li>[Poetry](/poetry/)</li>
<li>[Book Reviews](/bookreviews/)</li>
<li>[Others](/others/)</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Transportation and Clothing</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="transportation-and-clothing">
  Transportation and Clothing
  <a class="anchor" href="#transportation-and-clothing">#</a>
</h1>
<p><strong>September 4, 2024</strong><br>
<strong>Blanchard&rsquo;s Coffee</strong></p>
<p>I came across a fairly interesting discussion on transportation recently, on an old episode of 99% Invisible (<a href="https://99percentinvisible.org/episode/missing-the-bus/">Missing the Bus</a>). I recommend listening to the episode or reading the article, both because it&rsquo;s really interesting but also because I will be somewhat paraphrasing some of the ideas expressed within.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> Obviously 99pi. </p>
</blockquote>
<p>The part of the article/podcast that I found the most interesting was that which discussed the cost of public transportation. Most transportation agencies have some sort of discount on passes if you buy them for a specific timeframe. For instance, in Chicago a monthly pass for the CTA is about $75, but an individual one way ticket is $2.50, this means that you can recuperate your costs after only 30 train rides. I used to take the train and bus a lot in Chicago so this option saved me a lot of money.</p>
<figure> <p style="text-align:center;"><img src=images/cta_train.jpg alt="The beautiful El train" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">The beautiful El train (I miss Chicago)</figcaption> </figure>  
<p>However, the book covered in the article, <em>Better Buses Better Cities</em>, claims that low-income riders cannot afford a monthly pass, and so they end up being used by wealthier riders, simply because low-income riders may not be able to afford a pass up-front, while wealthier riders can. There are solutions to this in the world of transportaion, the article brings up &ldquo;fare capping&rdquo; in particular, but this idea of affordability itself was fairly interesting to me and reminded me of something similar in the world of fashion.</p>
<p>Within the world of fashion and overconsumption, there exists a fairly commonly stated concept that goes along the lines of &ldquo;it&rsquo;s cheaper in the long term to buy one good quality shirt at a higher price than five lower quality shirts at a lower price&rdquo;. The quantity of clothing, the type of clothing, and the prices all differ, but the general idea is often the same: <strong>it is cheaper to buy higher quality clothes in the long term than cheaper clothes.</strong> The reasoning behind this is that the higher quality piece of clothing will last you longer than the cheaper one, so then you will have to keep replacing the cheaper one, which can end up costing more money. For instance, I could buy one good high quality white shirt for $100, which will last me 5 years, or I could buy a $30 white shirt which will only last me one year. This platitude is mentioned so much, but is it really true?</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> What I talk about here may somewhat disagree with what I stated about quality in my previous article, but I think that take had a bit less nuance than it probably should have had. </p>
</blockquote>
<p>I still abide that <em>in general</em> the quality of a piece of clothing will increase with the cost, but there are a lot of limits to this (it is indeed a fairly theoretical take). At some price point, the quality of a piece of clothing takes less value in the cost of that piece of clothing than the brand name or exclusivity associated with the piece. Additionally, brands may sometimes price similar clothes with different levels of quality the same (I can&rsquo;t think of any examples off the top of my head, but this was brought to my attention thanks to <a href="https://www.youtube.com/@wangjenniferr">Jennifer Wang&rsquo;s work and videos</a>).</p>
<figure> <p style="text-align:center;"><img src=images/hermes.webp alt="The quality of Hermes" style="width:40%; height: auto;"></p> <figcaption style="font-size: 11px; text-align:center;">The quality of Hermes is almost insane, and it's somewhat incredible to learn how much goes into clothing and accessories at the Atelier. Hermes might be in the upper eschelon of quality vs. label, but the label certainly does a lot. </figcaption> </figure>  
<p>Here&rsquo;s where that transportation stuff comes in. Lower-income people can&rsquo;t necessarily make the same &ldquo;up-front purchase&rdquo; of a $100 white shirt, just as they can&rsquo;t necessarily make the same up-front purchase of a monthly public transportation pass.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> Do note! I do know that fashion is not as important as transportation! Transportation is something of a necessity and clothes are fairly trivial. I just found the comparison interesting. </p>
</blockquote>
<p>I feel like sometimes that if you are not careful with how you present the ideas of higher quality clothes vs. cheaper clothes, you can make it sounds like it is your fault that you keep consuming low-quality clothing and are contributing to the injustices of the fashion industry, when you very well may not be able to afford higher quality clothing at all. I think it is good to point out the flaws of the fashion industry and the overconsumption that exists within the fashion community, but I&rsquo;d like to tread more carefully on how we discuss it. I do think that a lot of the overconsumption issue is coming from people who can afford to buy higher quality clothes and to buy less, but who still overconsume. I think the main issue is moreso unnecessary consumption vs. the act of the consumption itself, because if we attack the act of consumption, it may seem like we are attacking all consumption, and missing that some consumption is necessary, at least with the current state of things.</p>
<blockquote>
<p style="font-size: 11px; text-align:right;"> That was a deranged amount of commas, my apologies. I could have re-written that, but I was lazy and decided to write this addendum instead. (Did I spell something wrong somewhere? Probably!) </p>
</blockquote>
<p>All I can suggest, then, is to learn more about the makeup of clothing, what makes clothing higher quality, and what makes it last longer. You will then be able to determine what is the best piece of clothing you can buy with the budgetary constraints that you have.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












